html{
    overflow: hidden;
    height: 100%;    
}

body{
	 margin:auto;
	 padding:0;
	 width: 100%;
     max-width:2500px;
     overflow:auto;
     height:100%;
	 background-color: #D8FFDC;
	 background-image: url('bg.png');
	 background-size:cover;
}

/**over-all**/
/**Navigation**/
#header{
	 position: fixed;
	 overflow:hidden;
	 margin:auto;
	 height:200px;
     width: 100%;
     max-width:2500px;
	 z-index:99;
     background-color:#81A385;
	 text-align: center;
	 top: 0px;
	 color: white;
}

.title{
	font-family: Momotaro;
	margin:0;
	padding:0;
	border:0;
	padding-top: 5px;
}

.big{
	font-size: 5.9rem;
}

.small{
	font-size: 4.2rem;
}

.page-name{
	font-family: ABOVE;
    font-size: 2.6rem;
	margin:0;
	padding:0;
	border:0;
}

.menu{
	padding-top:10px;
	padding-left: 5px;
	width:10%;
    height:40%;
	float: left;
	font-size:30px;
}

.add {
	padding-top:10px;
	padding-right: 5px;
	width:10%;
    height:40%;
	float: right;
    font-size:1.5rem;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    display: block;
	text-align: left;
	font-family: ABOVE;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 2rem;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 2rem;}
}

/**Second Layer**/
#second-layer{
	 position: fixed;
	 background-size:100%;
	 overflow:hidden;
	 margin:auto;
	 height:40px;
     width: 100%;
     max-width:2500px;
	 z-index:85;
     background-color:#305041;
	 text-align: left;
	 padding-top: 200px;
	 display: inline-flex;
	 box-shadow: 0px 0px 30px #000000;
	 font-family: ABOVE;
	 font-size: 15px;
}

/**body**/
.main{
	 position:static;
	 padding-top: 100px;
	 margin-top:160px;
	 width:100%;
	 overflow:auto;
	 text-align: center;
}

@font-face {
   font-family: ABOVE;
   src: url('ABOVE.ttf');
}

@font-face {
   font-family: Momotaro;
   src: url('Momotaro.ttf');
}

#category{
	 padding-top: 5px;
	 padding-left: 20px;
	 padding-right: 5px;
	 margin:0;
	 border:0;
	 color: white;
	 margin:0;
	 border:0;
}
.logo{
	height:100px;
	width:100px;
	padding: 10px;
}

hr{
	color: white;
}

#apparatuslist{
    top:0;
    height:50%;
    overflow: auto;
	margin: 0;
	border: 0;
	padding: 0;
    text-align: center;
    font-family: above;
    font-size: 1.5rem;
}


#summary{
	color: black;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 1.5rem;
	border-bottom: 15px;
	border-color: black;
	width: 99%;
    height: 25%;
	font-family: ABOVE;
}

#id{
    color: black;
	font-family: ABOVE;
	font-size: 1.5rem;
}

/* add button */
.addbtn{
    text-decoration: none;
    color: #fff;
}


#addlist{
    padding-left: 50px;
}

#apparatusrecord{
    padding-bottom: 0;
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
}

input{
    position: relative;
    width:50%;
    height:1.5rem
    
}

.addB{
   margin-left: 10px;
   margin-right: 5px;
   background-color:#7a8f9b;
   border: none;
   border-radius: 7px;
   color: white;
   padding: 10px 30px;
   text-align: center;
   font-family: above;
   text-decoration: none;
   display:inline;
   font-size: 0.899rem;
   width: 30px;
   box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#saveButton{
    width: 100px;
    height: 37.5px;
}


label{
    display:inline-block;
    margin: 0px 1px -10px;
    width:100px;
    color: #fff;
    font-family: above;
    font-size: 1.2rem;
}


.apparatusPopUp {
    display: block;
    position: fixed;
    font-family: above;
    font-size:1rem;
    left: 25%;
    top: 100%;
    width: 30rem;
    height: 50rem;
    padding: 2em 3% 0px 3%;
    border-radius: 5em;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    background-color:#305041;
    color: #fff;  
    overflow: auto;
    padding-bottom: 5em;
    transition: all 1s;
    margin-top: 100px;
}

/**binigay**/
.bListPopUp{
  font-size: 1rem;
  background-color: #305041;
  color: #fff;  
  overflow: hidden;
  padding: 0;
  margin: 0;
  top: 0;
  z-index: 5;
}

:target {
  visibility: visible !important;
  left: 25% !important;
  top: 25% !important;
  width: 40% !important;
  height: 50% !important;
  opacity: 1 !important;
}

a.closebtn{
    color: #fff;
    text-align: left;
    font-size: 30px;
    font-size: 1.5rem;
    text-decoration: none;
}

aticle [data-button="close"] {
  display: block;
  color: #fff;
  padding: 10em;
  text-align: left;
}

/*report.html*/
.record{
    padding-top: 50px;
    margin-left: 20%;
    font-family: "Lucida Console";
    font-size: 1.3rem;
    text-align: left;
}

#display{
   background-color:#7a8f9b;
   border: none;
   border-radius: 7px;
   padding-bottom: 30px;
   color: white;
   text-align: center;
   font-family: "Lucida Console";
   text-decoration: none;
   display:inline;
   font-size: 1.6rem;
   width: 300px;
    
}

.displayApparatus {
    text-align: left;
    font-family: "Lucida Console";
    margin-bottom: 2px;
    padding-left: 13px;
}

.infoButton{
    width:100%;
    height:20%;
    font-family: above;
    font-size: 1.5rem;
    opacity: 0.8;
}

#app{
    background-color:azure;
    color:#002d00;/**updated**/
    font-size:30px;
    width:100%;
    max-width:100%;
}

#choices{
    text-align:center;
}

.apparatusInfo{
    display: none;
    width: 100%;
    height:inherit;
    background-color: azure;
    
}

#info {
    font-size: 20px;
    font-family: ABOVE;
    color: #002d00;
    opacity: 0.8;
}

.unhidden{
    display:block;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.show {display:block;}


/** borrower's list **/
#qbutton{
   width : 5%;  
}

#rbutton{
    width : 5%;
    height: 20px;
}

.remove{
    text-decoration: none;
    padding-left: 10px;
}

.popUpButton{
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 20px;
    background-color:#7a8f9b;
    border: none;
    border-radius: 7px;
    color: white;
    padding: 10px 30px;
    text-align: left;
    font-family: above;
    text-decoration: none;
    display:inline;
    font-size: 0.899rem;
    width: 30px; 
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.popUpButtonBorrowers{
    margin-left: 10px;
    margin-right: 5px;
    margin-top: 20px;
    background-color:#7a8f9b;
    border: none;
    border-radius: 7px;
    color: white;
    padding: 10px 30px;
    text-align: center;
    font-family: above;
    text-decoration: none;
    display:inline;
    font-size: 0.899rem;
    width: 110px; 
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.button {
    display: block;
    margin-top: 20px;
}
/**dagdag hanggang @media**/
.bList {
    text-align: center;
    padding-top: 100px;
    margin-top:160px;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    background-color: #D8FFDC;
    background-image: url('bg.png');
    overflow-x: hidden;
}

.bList a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    display: block;
	text-align: left;
	font-family: ABOVE;
}

.bList .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 2rem;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .bList {padding-top: 15px;}
  .bList a {font-size: 2rem;}
}

/***apparatus*/
.categorybutton{
    padding: 15px 45px;
    text-align: center;
    background: #77aadd;
    border: 1px solid #3377aa;
    display: inline-block;
    font-weight: bold;
    margin: 10% auto;
    width: 300px;
    box-shadow: 0 1px 2px 1px rgba(0,0,0,0.3);
    border-radius: 3px;
}

/*Pop-up*/
.pop-up {
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    width: 100%;
}
.inputBox {
    text-align: center;
    margin-left: 10px;
    max-width: 100%;
    width:100%;
}
