<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Apparatus</title>
		<script src ="script.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
	<body>
		<header>
		<div id="header">
			<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
				<img src="SNS.png" class="logo">
				<hr>
				<hr>
				<a href="borrowers-list.html">Borrower's List</a>
				<a href="apparatuses.html">Apparatuses</a>
				<a href="history.html">History</a>
				<a href="report.html">Reports</a>
			</div>
			<span onclick="openNav()" class="menu">&#9776;</span>
			<span class="add">&#10011;</span>
			<h1 class="title">Apparatus Checker</h1>
			<h3 class="page-name">Apparatuses</h2>
			
		</div>
		</header>
		<div id="second-layer">
			<h2 class="filter">Filter:</h2>
			<select name="Select">
				<option selected disabled>Choose here</option>
				<option value="Chemistry">All</option>
				<option value="Chemistry">Chemistry</option>
				<option value="Physics">Physics</option>
				<option value="Biology">Biology</option>
			</select>
		</div>
		<div class="main">
		</div>
	</body>
</html>