html{
    overflow: hidden;
    height: 100%;    
}

body{
	 margin:auto;
	 padding:0;
	 width: 100%;
     max-width:2500px;
     overflow:auto;
     height:100%;
	 background-color: #D8FFDC;
}

/**Navigation Bar**/
#header{
	 position: fixed;
	 background-size:100%;
	 overflow:hidden;
	 margin:auto;
	 height:100px;
     width: 100%;
     max-width:2500px;
	 z-index:99;
     background-color:#81A385;
	 text-align: center;
	 top: 0px;
	 color: white;
}

.title{
	font-family: Actonia;
	font-size: 35px;
	margin:0;
	padding:0;
	border:0;
	padding-top: 20px;
}
.page-name{
	font-family: ABOVE;
	font-size: 20px;
	margin:0;
	padding:0;
	border:0;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    display: block;
	text-align: left;
	font-family: ABOVE;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

#second-layer{
	 position: fixed;
	 background-size:100%;
	 overflow:hidden;
	 margin:auto;
	 height:40px;
     width: 100%;
     max-width:2500px;
	 z-index:85;
     background-color:#305041;
	 text-align: left;
	 padding-top: 100px;
	 display: inline-flex;
	 box-shadow: 0px 0px 30px #000000;
	 font-family: ABOVE;
	 font-size: 15px;
}

.filter{
	 padding-top: 5px;
	 padding-left: 20px;
	 padding-right: 5px;
	 margin:0;
	 border:0;
	 color: white;
}

.main{
	 position:static;
	 padding-top: 150px;
	 width:100%;
	 overflow:hidden;
}

/**Menu Icon**/
.menu{
	padding-top:10px;
	padding-left: 5px;
	width:10%;
    height:40%;
	float: left;
	font-size:30px;
}

/**Add Icon**/
.add {
	padding-top:10px;
	padding-right: 5px;
	width:10%;
    height:40%;
	float: right;
	font-size:30px;
}

select {
    width: 250px;
    height: 30px;
    margin: 5px 0px 0px 5px;
}

.logo{
	height:60px;
	width:60px;
	padding: 10px;
}

hr{
	color: white;
}

div#apparatuslist{
    padding-top: 50px;
    padding-bottom: 100px;
    font-size: 20px;
    border-bottom: 15px;
	border-color: black;
	width: 99%%;
    height: 50%;
	font-family: ABOVE;
}

div#summary{
	background-color: #D8FFDC;
	color: black;
    padding: 8px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
	font-family: ABOVE;
	border-bottom: 15px;
	border-color: black;
	width: 99%%;
    height: 100%;
}


@font-face {
   font-family: Actonia;
   src: url('Actonia.ttf');
}

@font-face {
   font-family: ABOVE;
   src: url('ABOVE.ttf');
}